cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnixpkgs-boot-builderlib
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HsNixPkgs.Boot.Build.Fixup
      HsNixPkgs.Boot.Build.Fixup.CompressManPages
      HsNixPkgs.Boot.Build.Fixup.MakeSymlinkRelative
      HsNixPkgs.Boot.Build.Fixup.MakeSymlinkRelative.FilePath
      HsNixPkgs.Boot.Build.Fixup.Move
      HsNixPkgs.Boot.Build.Fixup.MoveDocs
      HsNixPkgs.Boot.Build.Fixup.MultipleOutput
      HsNixPkgs.Boot.Build.Fixup.PatchShebang
      HsNixPkgs.Boot.Build.Fixup.PruneLibtoolFiles
      HsNixPkgs.Boot.Build.Fixup.Strip
      HsNixPkgs.Boot.Build.Hook
      HsNixPkgs.Boot.Build.Main
      HsNixPkgs.Boot.Build.Patch
      HsNixPkgs.Boot.Build.Phase
      HsNixPkgs.Boot.Build.Unpack
      HsNixPkgs.Boot.Build.Util
      HsNixPkgs.Boot.Build.Util.FileType
      HsNixPkgs.Boot.StdEnv.PropagatedDep
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.15.*
    , bytestring ==0.10.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , mtl ==2.2.*
    , process ==1.6.*
    , template-haskell ==2.17.*
    , text ==1.2.*
    , time ==1.9.*
    , unix ==2.7.*
  default-language: Haskell2010
