cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnixpkgs-stdenv-unpack
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HsNixPkgs.BootTools.HashRewrite
  other-modules:
      Paths_hsnixpkgs_stdenv_unpack
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cc-options: -O3
  include-dirs:
      include
  c-sources:
      cbits/rewrite.c
  build-depends:
      base ==4.15.*
    , bytestring ==0.10.*
    , text ==1.2.*
  default-language: Haskell2010

executable unpack-stdenv-linux
  main-is: Main.hs
  other-modules:
      Paths_hsnixpkgs_stdenv_unpack
  hs-source-dirs:
      app/linux
  default-extensions:
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.15.*
    , binary ==0.8.*
    , bytestring ==0.10.*
    , hsnixpkgs-stdenv-unpack
    , lzma ==0.0.*
    , nix-archive
    , text ==1.2.*
  default-language: Haskell2010
  if os(linux)
    buildable: True
  else
    buildable: False
